{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Feb22ApiContext": "Server=db.dchennaraidu.com;Port=5432;Database=Feb22Api;User Id=postgres;Password=123456;"
  }
}
